{
  "name": "classpack",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "mitata": "^1.0.34",
    "msgpackr": "^1.11.8",
    "typescript": "^5"
  }
}
